{
  "name": "be.3p0d.room",
  "displayName": "3P0D's room",
  "version": "0.0.1",
  "unity": "2019.3",
  "description": "3P0D's room setup as a package for Eloi Stree's global exercice during Technocite VR Gaming Workshop 2020.",
  "keywords": ["Script","Tool"],
  "category": "Script",
  "dependencies":{}
}
